worker_processes  auto;

events {
    worker_connections  4096;
	use epoll;
	multi_accept on;
		}

http {
    include       mime.types;
    default_type  application/octet-stream;
	keepalive_timeout 65;
	keepalive_requests 100000;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;