#user nginx;
worker_processes  1;

events {
    worker_connections  4096;
    use epoll;
	multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
	keepalive_requests 100000;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    server {
        listen      8080;
        server_name  localhost;
        location / {
            root   /opt/app-root/src;
            index  index.html index.htm;
			try_files $uri $uri/ /index.html?$args;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}